<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CVP2rD" name="Lyrics" projectType="audioplug" addUsingNamespaceToJuceHeader="0"
              jucerFormatVersion="1" projectLineFeed="&#10;" pluginFormats="buildAU,buildVST3">
  <MAINGROUP id="DksJsW" name="Lyrics">
    <GROUP id="{2063D8EA-2821-FEB2-A6C9-264B3A4A96CB}" name="Source">
      <FILE id="WZFDBw" name="TimedText.cpp" compile="1" resource="0" file="Source/TimedText.cpp"/>
      <FILE id="q99A7S" name="TimedText.h" compile="0" resource="0" file="Source/TimedText.h"/>
      <FILE id="lkgAWC" name="LyricsProcessor.cpp" compile="1" resource="0"
            file="Source/LyricsProcessor.cpp"/>
      <FILE id="hZJoQn" name="LyricsProcessor.h" compile="0" resource="0"
            file="Source/LyricsProcessor.h"/>
      <FILE id="d1m64r" name="LyricsEditor.cpp" compile="1" resource="0"
            file="Source/LyricsEditor.cpp"/>
      <FILE id="xbz9et" name="LyricsEditor.h" compile="0" resource="0" file="Source/LyricsEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Lyrics"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Lyrics"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
