[ti:Africa]
[ar:Toto]
[al:Toto IV]
[au:David Paich, Jeff Porcaro]
[by:Shane Dunne]
[la:EN]
[bpm: 94]
[offset: 0.0]

[00:00.00](Instrumental intro)

Verse 1
[00:30.50]I hear the drums echoing tonight
[00:34.15]But she hears only whispers of some quiet conversation
[00:41.57]She's coming in, 12:30 flight
[00:45.83]The moonlit wings reflect the stars that guide me towards salvation
[00:53.52]I stopped an old man along the way
[00:57.35]Hoping to find some old forgotten words or ancient melodies
[01:04.95]He turned to me as if to say, "Hurry boy, it's waiting there for you"

Chorus
[01:15.19]It's gonna take a lot to drag me away from you
[01:20.32]There's nothing that a hundred men or more could ever do
[01:25.39]I bless the rains down in Africa
[01:30.49]Gonna take some time to do the things we never had

Verse 2
[01:48.32]The wild dogs cry out in the night
[01:52.26]As they grow restless, longing for some solitary company
[01:59.88]I know that I must do what's right
[02:02.96]As sure as Kilimanjaro rises like Olympus above the Serengeti
[02:11.38]I seek to cure what's deep inside
[02:15.17]Frightened of this thing that I've become

Chorus
[02:21.78]It's gonna take a lot to drag me away from you
[02:26.67]There's nothing that a hundred men or more could ever do
[02:31.75]I bless the rains down in Africa
[02:36.93]Gonna take some time to do the things we never had

[02:44.65]Bridge (instrumental)

[03:05.12]Hurry boy, she's waiting there for you

Chorus / Outro
[03:11.42]It's gonna take a lot to drag me away from you
[03:16.49]There's nothing that a hundred men or more could ever do
[03:21.59]I bless the rains down in Africa
[03:26.70]I bless the rains down in Africa (I bless the rain)
[03:31.85]I bless the rains down in Africa (I bless the rain)
[03:37.37]I bless the rains down in Africa
[03:42.06]I bless the rains down in Africa (gonna take the time)
[03:47.17]Gonna take some time to do the things we never had
